<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14b2ba1601dc4c0ba328d7c36f5db431" Name="Diagram1">
        <EntityTypeShape EntityType="eventTechDBModel.Admin" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eventTechDBModel.Client" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eventTechDBModel.Company" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="eventTechDBModel.Feedback" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eventTechDBModel.ManageEvent" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eventTechDBModel.Organizer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="eventTechDBModel.Package" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eventTechDBModel.Payment" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="eventTechDBModel.FK_Event_Organizer1" ManuallyRouted="false" />
        <AssociationConnector Association="eventTechDBModel.FK_Company_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="eventTechDBModel.FK_Package_Company" ManuallyRouted="false" />
        <AssociationConnector Association="eventTechDBModel.FK_Feedback_Event" ManuallyRouted="false" />
        <AssociationConnector Association="eventTechDBModel.FK_Event_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="eventTechDBModel.FK_Payment_Event" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>